# cheering-rocket-v3

./: .firebaserc  .gitignore  .tool-versions  AGENTS.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/one/t10o/cheering_rocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/t10o/cheering_rocket/: CheeringRocketApplication.kt  MainActivity.kt
app/src/main/java/one/t10o/cheering_rocket/data/local/: AppDatabase.kt
app/src/main/java/one/t10o/cheering_rocket/data/local/dao/: PendingLocationDao.kt
app/src/main/java/one/t10o/cheering_rocket/data/local/entity/: PendingLocationEntity.kt
app/src/main/java/one/t10o/cheering_rocket/data/model/: Event.kt  FriendRequest.kt  Friendship.kt  Run.kt  User.kt  UserProfile.kt
app/src/main/java/one/t10o/cheering_rocket/data/repository/: AuthRepository.kt  EventRepository.kt  FriendRepository.kt  RunRepository.kt  StorageRepository.kt
app/src/main/java/one/t10o/cheering_rocket/di/: AppModule.kt
app/src/main/java/one/t10o/cheering_rocket/service/: CheerMessagingService.kt  LocationForegroundService.kt
app/src/main/java/one/t10o/cheering_rocket/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/event/: EventCreateScreen.kt  EventCreateViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventEditScreen.kt  EventEditViewModel.kt  EventInviteScreen.kt  EventInviteViewModel.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/friend/: FriendListScreen.kt  FriendListViewModel.kt  FriendRequestsScreen.kt  FriendRequestsViewModel.kt  FriendSearchScreen.kt  FriendSearchViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/screen/run/: PhotoCaptureScreen.kt  PhotoCaptureViewModel.kt  RunEndScreen.kt  RunEndViewModel.kt  RunScreen.kt  RunViewModel.kt
app/src/main/java/one/t10o/cheering_rocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/t10o/cheering_rocket/worker/: LocationSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/one/t10o/cheering_rocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
